VITE_FIREBASE_API_KEY=AIzaSyBPrycZkYMCoo2DnUGzX2rcDky-LMg1Njs
VITE_FIREBASE_AUTH_DOMAIN=smart-clothes-fdad1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-clothes-fdad1
VITE_FIREBASE_STORAGE_BUCKET=smart-clothes-fdad1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=669890978557
VITE_FIREBASE_APP_ID=1:669890978557:web:9e306a725774e85c751494

# VITE_API_BASE=http://localhost:8000/api/v1
# VITE_API_TARGET=http://localhost:8000
#VITE_API_BASE=http://120.126.18.152:8000/api/v1
#VITE_API_TARGET=http://120.126.18.152:8000
VITE_API_BASE=https://cometical-kyphotic-deborah.ngrok-free.dev/api/v1
VITE_API_TARGET=https://cometical-kyphotic-deborah.ngrok-free.dev
VITE_USE_MOCK=false